<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:768px) {
    body{
         background-color: rgb(226, 218, 218);
    }
    .main{
        background-color: white;
        height: 350vh;
        width: 92vw;
        margin: auto;
    }
    .eye{
         position: relative;
         left: 45px;
         top: 23px;
         opacity: 0.5;
         
    }
    .newvision{
        width: 100px;
        font-size: 15px;
        position: relative;
        left: 68px;
        top: 3px;
        opacity: 0.5;
    }
    .navbar{
        border:1px solid rgb(236, 230, 230);
        box-shadow: 2px 2px 2px rgb(236, 230, 230);
        height: 30px;
        width: 550px;
        display: flex;
        flex-direction: row;
        gap:50px;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 400px;
        top: 30px;
    }
     .bar{
        height: 50px;
        width: 50px;
        position: relative;
        left: 477px;
        top:3px;
        
     }
     .photo{
        height: 700px;
        width: 1250px;
        position: relative;
        left:0px;
        top: 10px;
       
     }
     .welcome{
        height: 50px;
        width: 230px;
        background-color: rgb(243, 67, 67);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -10px;
        left:60px ;
     }
     .u{
        height: 150px;
        width: 240px;
        position: relative;
        left: 65px;
        top: 40px;
     }
     .best{
        height: 220px;
        width: 240px;
        text-align:left;
        line-height: 20px;
        position: relative;
        left: 330px;
        top: -130px;
     }
     .white{
        height: 150px;
        width: 240px;
        position: relative;
        left: 640px;
        top: -350px;
     }
     .new{
        height: 220px;
        width: 240px;
        text-align:left;
        line-height: 20px;
        position: relative;
        left:920px ;
        top: -520px;
     }
     .house{
          height: 150px;
          width: 240px;
          position: relative;
          left: 50px;
          top: -510px;
     }
      .most{
         height: 220px;
         width: 240px;
         text-align:left;
         line-height: 20px;
         position: relative;
         left:330px ;
         top: -680px;
      }
     #blue{
        color: blue;
     }
     .rod{
        height: 150px;
        width: 240px;
        position: relative;
        left: 640px;
        top: -907px;
     }
     .simple{
        height: 220px;
        width: 240px;
        text-align:left;
        line-height: 20px;
        position: relative;
        left:920px ;
        top: -1080px;
     }
     .template{
      border: 1px solid rgb(236, 230, 230);
      box-shadow: 3px 3px 3px rgb(236, 230, 230);
      height: 330px;
      width: 320px;
      position: relative;
      left: 50px;
      top: -1070px;
     }
     .vision{
      border: 1px solid rgb(236, 230, 230);
      box-shadow: 3px 3px 3px rgb(236, 230, 230);
      height: 330px;
      width: 320px;
      position: relative;
      left: 435px;
      top: -1400px;
     }
     .dow{
      border: 1px solid rgb(236, 230, 230);
      box-shadow: 3px 3px 3px rgb(236, 230, 230);
      height: 330px;
      width: 320px;
      position: relative;
      left: 820px;
      top: -1730px;
     }
     .scope{
      height: 50px;
      width: 50px;
      position: relative;
      left: 30px;
      top: 20px;
     }
     .micro{
      height: 45px;
      width: 45px;
      position: relative;
      left: 30px;
      top: 20px;
     }
    .glass{
      height: 50px;
      width: 50px;
      position: relative;
      left: 30px;
      top: 20px;
    }
    .usage{
      height: 220px;
      width: 280px;
      line-height: 20px;
      position: relative;
      left: 30px;
      top: 25px;
    }
     .details{
      background-color:rgb(243, 67, 67);
      color: white;
      height: 40px;
      width: 140px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: 150px;
      top: -30px;
     }
     #color{
      color: blue;
     }
     .new666{
       height: 220px;
       width: 280px;
       line-height: 20px;
       position: relative;
       left: 30px;
       top: 25px;
    }
    .sites{
       height: 220px;
       width: 280px;
       line-height: 20px;
       position: relative;
       left: 30px;
       top: 25px;
    }
    .read{
      background-color:rgb(243, 67, 67);
      color: white;
      height: 40px;
      width: 140px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: 150px;
      top: -30px;
    }
    .feature{
      background-color:rgb(243, 67, 67);
      color: white;
      height: 50px;
      width: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: 50px;
      top: -1680px;
    }
    .cat{
      position: relative;
      left: 50px;
      top: -1620px;
      height: 250px;
      width: 240px;
    }
    .bird{
      position: relative;
      left: 337px;
      top: -1872px;
      height: 250px;
      width: 240px;
    }
    .love{
      position: relative;
      left: 624px;
      top: -2125px;
      height: 250px;
      width: 240px;
    }
    .trees{
      position: relative;
      left: 907px;
      top: -2380px;
      height: 250px;
      width: 240px;
    }
    .sandy{
      height: 15px;
      width: 15px;
      position: relative;
      left: 550px;
      top: -2330px;
    }
    .ajay{
      height: 15px;
      width: 15px;
      position: relative;
      left: 570px;
      top: -2349px;
    }
    .abhi{
      height: 15px;
      width: 15px;
      position: relative;
      left: 590px;
      top: -2368px;
    }
    }
   
   
    </style>
</head>
<body>
    <div class="main">
       <div class="eye"><svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12C1 12 5 20 12 20C19 20 23 12 23 12" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <circle cx="12" cy="12" r="3" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></circle> </g></svg></div>
       <div class="newvision">NEW VISION</div>
       <div class="navbar">
        <div class="h">Home</div>
        <div class="o">Our Company</div>
        <div class="s">Services</div>
        <div class="c">Contact</div>
        </div>
        <div class="bar"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#19dcf5"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 12L20 12" stroke="#25c0f4" stroke-width="0.8160000000000001" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
        <div><img class="photo" src="./new-vision-01.jpg"></div>
        <div class="welcome">Welcome to New Vision</div>
        <div><img class="u" src="./u.jpg"></div>
        <div class="best"><h3>BEST COLLECTION</h3><p>Aliquarm purus arcu, conguen<br> a gravida ac,facilisis vel erat.Maecenas pretium sem.</p></div>
        <div><img class="white" src="./white.jpg"></div>
        <div class="new"><h3>NEW DESIGN FOR<br>YOUR WEBSITE</h3><p>Aliquarm purus arcu, conguen a gravida ac,facilisis vel erat.<br>Maecenas pretium sem at nisl malesuada,quis.</p></div>
        <div><img class="house" src="./house.jpg"></div>
        <div class="most"><h3>MOST UNIQUE IDEA EVER MADE</h3><P><p>Aliquarm purus arcu, conguen<br> a gravida ac,facilisis vel erat.Maecenas.<span id="blue">Hover #09f</span></P></div>
        <div><img class="rod" src="./rods.jpg"></div>
        <div class="simple"><h3>SIMPLE TOUCH</h3><P>Please tell your friends about TemplateMo website. Thank<br> you. Title/Text #666</P></div>
        <div class="template"><svg  class="scope" viewBox="-0.16 -0.16 16.32 16.32" xmlns="http://www.w3.org/2000/svg" fill="#e52e2e" class="bi bi-binoculars" stroke="#e52e2e" stroke-width="0.00016" transform="matrix(1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="2.048"></g><g id="SVGRepo_iconCarrier"> <path d="M3 2.5A1.5 1.5 0 0 1 4.5 1h1A1.5 1.5 0 0 1 7 2.5V5h2V2.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5v2.382a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V14.5a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 14.5v-3a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5v3A1.5 1.5 0 0 1 5.5 16h-3A1.5 1.5 0 0 1 1 14.5V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882V2.5zM4.5 2a.5.5 0 0 0-.5.5V3h2v-.5a.5.5 0 0 0-.5-.5h-1zM6 4H4v.882a1.5 1.5 0 0 1-.83 1.342l-.894.447A.5.5 0 0 0 2 7.118V13h4v-1.293l-.854-.853A.5.5 0 0 1 5 10.5v-1A1.5 1.5 0 0 1 6.5 8h3A1.5 1.5 0 0 1 11 9.5v1a.5.5 0 0 1-.146.354l-.854.853V13h4V7.118a.5.5 0 0 0-.276-.447l-.895-.447A1.5 1.5 0 0 1 12 4.882V4h-2v1.5a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V4zm4-1h2v-.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5V3zm4 11h-4v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14zm-8 0H2v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14z"></path> </g></svg>
        <div class="usage"><h3>TEMPLATE USAGE</h3><P>You can feel free to edit and use New Vision template for your commercial websites.Title color is #333</P></div>
        <div class="details">More Details</div>
        </div>
        <div class="vision"><svg  class="micro" fill="#f03d3d" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" stroke="#f03d3d"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M160 320h12v16c0 8.84 7.16 16 16 16h40c8.84 0 16-7.16 16-16v-16h12c17.67 0 32-14.33 32-32V64c0-17.67-14.33-32-32-32V16c0-8.84-7.16-16-16-16h-64c-8.84 0-16 7.16-16 16v16c-17.67 0-32 14.33-32 32v224c0 17.67 14.33 32 32 32zm304 128h-1.29C493.24 413.99 512 369.2 512 320c0-105.88-86.12-192-192-192v64c70.58 0 128 57.42 128 128s-57.42 128-128 128H48c-26.51 0-48 21.49-48 48 0 8.84 7.16 16 16 16h480c8.84 0 16-7.16 16-16 0-26.51-21.49-48-48-48zm-360-32h208c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8H104c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8z"></path></g></svg>
        <div class="new666"><h3>NEW VISION</h3><p><span id="color">New Vision</span> comes with 4 different HTML pages and provided free of charge by TemplateMo.You can add more pages if you need. Text color is #666</p></div>
        </div>
        <div class="dow"><svg class="glass" fill="#e83b3b" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M18.914,3.594A1,1,0,0,0,18,3H16a1,1,0,0,0,0,2h1.35l3.111,7H15a2,2,0,0,0-2,2v1H11V14a2,2,0,0,0-2-2H3.539L6.65,5H8A1,1,0,0,0,8,3H6a1,1,0,0,0-.914.594C.944,12.918,1,12.7,1,12.991L1,13v5a3,3,0,0,0,3,3H8a3,3,0,0,0,3-3V17h2v1a3,3,0,0,0,3,3h4a3,3,0,0,0,3-3V13l0-.009C22.994,12.507,22.719,12.32,18.914,3.594ZM9,18a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V14H9Zm12,0a1,1,0,0,1-1,1H16a1,1,0,0,1-1-1V14h6Z"></path></g></svg>
        <div class="sites"><h3>DOWNLOAD SITES</h3><P>Do not re-distribute our template ZIP file on your website. Or contact us first.<br>Button color is #C99</P></div>
        <div class="read">Read More</div>
        </div>
        <div class="feature">Featured CorouselnItems</div>
        <div><img class="cat" src="./cat.jpg"></div>
        <div><img class="bird" src="./bird.jpg"></div>
        <div><img class="love" src="./love.jpg"></div>
        <div><img class="trees" src="./tress.jpg"></div>
        <div><svg class="sandy" fill="#f02d2d" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 485.064 485.064" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M458.736,181.097H26.334C11.793,181.097,0,192.884,0,207.425v70.215c0,14.541,11.787,26.328,26.334,26.328h432.402 c14.541,0,26.328-11.787,26.328-26.328v-70.215C485.07,192.884,473.283,181.097,458.736,181.097z"></path> </g> </g> </g></svg></div>
        <div><svg class="ajay" fill="#dbd2d2" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 485.064 485.064" xml:space="preserve" stroke="#dbd2d2"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M458.736,181.097H26.334C11.793,181.097,0,192.884,0,207.425v70.215c0,14.541,11.787,26.328,26.334,26.328h432.402 c14.541,0,26.328-11.787,26.328-26.328v-70.215C485.07,192.884,473.283,181.097,458.736,181.097z"></path> </g> </g> </g></svg></div>
        <div><svg class="abhi" fill="#dbd2d2" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 485.064 485.064" xml:space="preserve" stroke="#dbd2d2"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M458.736,181.097H26.334C11.793,181.097,0,192.884,0,207.425v70.215c0,14.541,11.787,26.328,26.334,26.328h432.402 c14.541,0,26.328-11.787,26.328-26.328v-70.215C485.07,192.884,473.283,181.097,458.736,181.097z"></path> </g> </g> </g></svg></div>
       
    </div>
</body>
</html>